spring.application.name=microservicios-gateway
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:3306/eureka

spring.cloud.gateway.routes[0].id=microservicios-usuarios
spring.cloud.gateway.routes[0].uri=lb://microservicios-usuario
spring.cloud.gateway.routes[0].predicates=Path=/api/trabajadores/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

